<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What's today ?</title>
    <link rel="stylesheet" type="text/css" href="built/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="built/main.css">
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a href="../" class="navbar-brand">What's today ? </a>
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar-main">
    </div>
  </div>
</div>
<div id="wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="page-title">What's today ? </h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-success" id="loginPanel">
          <div class="panel-heading">
            <h3 class="panel-title">Please Login</h3>
          </div>
          <div class="panel-body">
            <form class="form-horizontal">
              <fieldset>
                <div class="form-group">
                  <label for="inputEmail" class="col-md-2 control-label">Email</label>
                  <div class="col-md-10">
                    <input class="form-control" id="inputEmail" placeholder="Email" type="text" />
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword" class="col-md-2 control-label">Password</label>
                  <div class="col-md-10">
                    <input class="form-control" id="inputPassword" placeholder="Password" type="password" />
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-2 col-md-offset-9">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <script type="text/javascript" src="js/"></script>
</footer>
</body>
</html>